#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mouse_click_td: mouse_click_td {
            compatible = "zmk,behavior-tap-dance";
            label = "MOUSE_CLICK_TD";
            #binding-cells = <0>;
            bindings = <&mkp LCLK>, <&mkp RCLK>;
        };

        rgb_brightness: rgb_brightness {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_BRIGHTNESS";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };

        td_layer_1: td_layer_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LAYER_1";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&tog 1>;
        };

        td_layer_2: td_layer_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LAYER_2";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&tog 2>;
        };

        r_u_sure_clear: r_u_sure_clear {
            compatible = "zmk,behavior-tap-dance";
            label = "R_U_SURE_CLEAR";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_CLR>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        double_key_escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <2>;
        };

        settings_layer_activate {
            bindings = <&mo 4>;
            key-positions = <45 47>;
        };

        to_default_layer {
            bindings = <&to 0>;
            key-positions = <42 44>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DVORAK";
            bindings = <
&kp TAB    &kp SQT        &kp COMMA  &kp PERIOD  &kp P        &kp Y                                   &mmv MOVE_UP                      &kp F        &kp G        &kp C     &kp R  &kp L  &kp BSPC
&td0       &kp A          &kp O      &kp E       &kp U        &kp I                   &mmv MOVE_LEFT  &mouse_click_td  &mmv MOVE_RIGHT  &kp D        &kp H        &kp T     &kp N  &kp S  &kp MINUS
&kp LCTRL  &kp SEMICOLON  &kp Q      &kp J       &kp K        &kp X        &kp F20                    &mmv MOVE_DOWN                    &kp B        &kp M        &kp W     &kp V  &kp Z  &kp SLASH
                                     &kp LGUI    &td_layer_1  &lt 3 SPACE                                                               &lt 3 ENTER  &td_layer_2  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMSCROLLEMU";
            bindings = <
&kp GRAVE       &kp N1  &kp N2  &kp N3        &kp N4      &kp N5                                    &msc SCRL_UP                     &kp N6     &kp N7    &kp N8    &kp N9            &kp N0             &kp BSPC
&kp LEFT_SHIFT  &kp A   &kp S   &kp D         &kp INSERT  &kp DELETE                &msc SCRL_LEFT  &mkp MCLK       &msc SCRL_RIGHT  &kp HOME   &none     &kp UP    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PG_UP
&kp LCTRL       &kp Z   &kp X   &kp C         &kp V       &kp PRINTSCREEN  &none                    &msc SCRL_DOWN                   &kp END    &kp LEFT  &kp DOWN  &kp RIGHT         &none              &kp PG_DN
                                &kp LEFT_GUI  &trans      &kp SPACE                                                                  &kp ENTER  &trans    &kp RALT
            >;
        };

        raise_layer {
            display-name = "SYMBOLMOUSE";
            bindings = <
&kp TILDE  &kp EXCL   &kp AT     &kp HASH  &kp DLLR   &kp PRCNT                    &trans          &kp CARET  &kp AMPS  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&trans     &trans     &trans     &trans    &kp EQUAL  &kp PLUS             &trans  &trans  &trans  &trans     &trans    &trans     &trans                &trans                 &trans
&mkp LCLK  &mkp MCLK  &mkp RCLK  &none     &none      &trans     &trans            &trans          &trans     &trans    &trans     &trans                &kp PIPE               &kp BACKSLASH
                                 &trans    &trans     &kp SPACE                                    &kp RET    &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        settings_layer {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4  &r_u_sure_clear                    &trans          &out OUT_USB  &out OUT_BLE  &trans  &trans  &trans  &bt BT_CLR_ALL
&trans          &trans           &trans           &trans           &trans        &trans                     &trans  &trans  &trans  &trans        &trans        &trans  &trans  &trans  &trans
&rgb_ug RGB_ON  &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans        &trans           &trans            &trans          &trans        &trans        &trans  &trans  &trans  &trans
                                                  &trans           &trans        &trans                                             &trans        &trans        &trans
            >;

            sensor-bindings = <&rgb_brightness>;
            label = "SETTINGS";
        };
    };
};
